﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{746CC4C3-787F-4B0E-AA66-E388FE3FF4F6}</ProjectGuid>
    <RootNamespace>SDLGame</RootNamespace>
    <ProjectName>Gunbird</ProjectName>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Animation.h" />
    <ClInclude Include="Application.h" />
    <ClInclude Include="Character.h" />
    <ClInclude Include="Character_Ash.h" />
    <ClInclude Include="Character_Kyoko.h" />
    <ClInclude Include="Character_Marion.h" />
    <ClInclude Include="Character_Tetsu.h" />
    <ClInclude Include="Character_Valnus.h" />
    <ClInclude Include="Character_YuanNang.h" />
    <ClInclude Include="Coin.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="Enemy_Balloon.h" />
    <ClInclude Include="Enemy_Boss.h" />
    <ClInclude Include="Enemy_building.h" />
    <ClInclude Include="Enemy_building2.h" />
    <ClInclude Include="Enemy_Drone.h" />
    <ClInclude Include="Enemy_Missile.h" />
    <ClInclude Include="Enemy_Rcannon.h" />
    <ClInclude Include="Enemy_Robot.h" />
    <ClInclude Include="Enemy_Turret.h" />
    <ClInclude Include="Enemy_turret2.h" />
    <ClInclude Include="Enemy_Turret3.h" />
    <ClInclude Include="Enemy_vase.h" />
    <ClInclude Include="Globals.h" />
    <ClInclude Include="MemLeaks.h" />
    <ClInclude Include="Module.h" />
    <ClInclude Include="ModuleAudio.h" />
    <ClInclude Include="ModuleBackgroundCastle.h" />
    <ClInclude Include="ModuleBackgroundMine.h" />
    <ClInclude Include="ModuleBackgroundSea.h" />
    <ClInclude Include="ModuleCharacterSelection.h" />
    <ClInclude Include="ModuleCollision.h" />
    <ClInclude Include="ModuleEndScene.h" />
    <ClInclude Include="ModuleEnemies.h" />
    <ClInclude Include="ModuleFadeToBlack.h" />
    <ClInclude Include="ModuleFonts.h" />
    <ClInclude Include="ModuleInput.h" />
    <ClInclude Include="ModuleParticles.h" />
    <ClInclude Include="ModulePlayer.h" />
    <ClInclude Include="ModuleRender.h" />
    <ClInclude Include="ModuleSaveScore.h" />
    <ClInclude Include="ModuleScoreScreen.h" />
    <ClInclude Include="ModuleTextures.h" />
    <ClInclude Include="ModuleTitleScreen.h" />
    <ClInclude Include="ModuleUI.h" />
    <ClInclude Include="ModuleWindow.h" />
    <ClInclude Include="p2Point.h" />
    <ClInclude Include="Path.h" />
    <ClInclude Include="PowerUp.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="Character.cpp" />
    <ClCompile Include="Character_Ash.cpp" />
    <ClCompile Include="Character_Kyoko.cpp" />
    <ClCompile Include="Character_Marion.cpp" />
    <ClCompile Include="Character_Tetsu.cpp" />
    <ClCompile Include="Character_Valnus.cpp" />
    <ClCompile Include="Character_YuanNang.cpp" />
    <ClCompile Include="Coin.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="Enemy_Balloon.cpp" />
    <ClCompile Include="Enemy_Boss.cpp" />
    <ClCompile Include="Enemy_building.cpp" />
    <ClCompile Include="Enemy_building2.cpp" />
    <ClCompile Include="Enemy_Drone.cpp" />
    <ClCompile Include="Enemy_Missile.cpp" />
    <ClCompile Include="Enemy_Rcannon.cpp" />
    <ClCompile Include="Enemy_Robot.cpp" />
    <ClCompile Include="Enemy_Turret.cpp" />
    <ClCompile Include="Enemy_turret2.cpp" />
    <ClCompile Include="Enemy_Turret3.cpp" />
    <ClCompile Include="Enemy_vase.cpp" />
    <ClCompile Include="Globals.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="ModuleAudio.cpp" />
    <ClCompile Include="ModuleBackgroundCastle.cpp" />
    <ClCompile Include="ModuleBackgroundMine.cpp" />
    <ClCompile Include="ModuleBackgroundSea.cpp" />
    <ClCompile Include="ModuleCharacterSelection.cpp" />
    <ClCompile Include="ModuleCollision.cpp" />
    <ClCompile Include="ModuleEndScene.cpp" />
    <ClCompile Include="ModuleEnemies.cpp" />
    <ClCompile Include="ModuleFadeToBlack.cpp" />
    <ClCompile Include="ModuleFonts.cpp" />
    <ClCompile Include="ModuleInput.cpp" />
    <ClCompile Include="ModuleParticles.cpp" />
    <ClCompile Include="ModulePlayer.cpp" />
    <ClCompile Include="ModuleRender.cpp" />
    <ClCompile Include="ModuleSaveScore.cpp" />
    <ClCompile Include="ModuleScoreScreen.cpp" />
    <ClCompile Include="ModuleTextures.cpp" />
    <ClCompile Include="ModuleTitleScreen.cpp" />
    <ClCompile Include="ModuleUI.cpp" />
    <ClCompile Include="ModuleWindow.cpp" />
    <ClCompile Include="PowerUp.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>